background            #000000
foreground            #d0d0d0
cursor                #d0d0d0
selection_background  #eecb8b
color0                #181818
color8                #686868
color1                #AC4242
color9                #BD5353
color2                #90A959
color10               #AAC474
color3                #F4BF75
color11               #FECA88
color4                #6A9FB5
color12               #82B8C8
color5                #AA759F
color13               #C18CB7
color6                #75B5AA
color14               #92D2C2
color7                #D8D8D8
color15               #F7F7F7
selection_foreground  #232323
