# ~/.config/kitty/kitty.conf

background_opacity 0.8

font_size 13.0

font_family      hack
bold_font        auto
italic_font      auto
bold_italic_font auto

show_hyperlink_targets yes

scrollback_lines 10000

padding_width 10

background #000000

term xterm-256color

confirm_os_window_close 2

select_by_word_characters @-./_~?&=%+#

allow_hyprlinks yes

show_hyperlink_targets yes

remote_kitty if-needed

mouse_map ctrl+left click ungrabbed mouse_handle_click selection link prompt

dynamic_background_opacity yes

allow_remote_control yes
