// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
	"position": "bottom",
    //"position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 40, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    "margin-left": 5,
    "margin-right": 5,
	"margin-top": 0,
    // Choose the order of the modules
    //"modules-left": [
        //"tray",
        //"group/quickapps",
        //"hyprland/workspaces",
        //"group/sysinfo"
        //"mpd",
    //],
    "modules-center": [
        //"hyprland/window"
		"wlr/taskbar"
    ],
    //"modules-right": [
        //"pulseaudio",
        //"group/backlight_battery",
        //"clock",
        //"group/power_box"
    //],
    // Modules configuration
    "hyprland/workspaces": {
        "format": "{id}"
    //     "disable-scroll": true,
    //     "all-outputs": true,
    //     "warp-on-scroll": false,
    //     "format": "{name}: {icon}",
    //     "format-icons": {
    //         "1": "",
    //         "2": "",
    //         "3": "",
    //         "4": "",
    //         "5": "",
    //         "urgent": "",
    //         "focused": "",
    //         "default": ""
    //     }
    },
    "wlr/taskbar": {
    	"icon_size": 20,
    	"buttons": ["minimize", "close", "activate"],
    	"format": "{icon} {title}",
		"format": "{icon}",
    	"tooltip": true,
    	"on-click": "hyprctl dispatch focuswindow {pid}"
    },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "hyprland/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "hyprland/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "hyprland/window": {
		// Formats: 
        "format": "{class}",
        "icons": true,
        "format-alt": "{title}",
        "tooltip-format": "App title"
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon} {repeatIcon}{singleIcon}Stopped ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1z1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
    	"format": "Tray > ",
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        "timezone": "America/Toronto",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
		// "format-alt": "{:%Y-%m-%d   }",
        "format": "<span foreground='#CD9E54'></span>  {:%I:%M %p   <span foreground='#B77788'></span>  %d %b}"
    },
    "group/sysinfo": {
    	"orientation": "horizontal",
    	"modules": [
    		"disk",
    		"cpu",
    		"memory"
    	],
    	"drawer": true
    },
    "disk": {
    	"format": "<span foreground='#D6AF6F'></span>   {percentage_used}%",
    	"tooltip": "false",
    	"interval": 60
    },
    "cpu": {
        "format": "<span foreground='#DF673D'></span>  {usage}%",
        "tooltip": true,
        "interval": 2
    },
    "memory": {
        "format": "<span foreground='#FFAE2C'></span>  {}%",
        "interval": 6
    },
    "group/temp_power_profile": {
    	"orientation": "horizontal",
    	"modules": [
    		"power-profiles-daemon",
    	    "temperature"
    	]
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "<span foreground='#99504C'>{icon}</span> {temperatureC}°C",
        "format-icons": ["", "", ""]
    },
    "group/backlight_battery": {
    	"orientation": "horizontal",
    	"modules": [
    	"power-profiles-daemon",
    	"temperature",
    		"battery"
    	],
    	"format": "",
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
        "states": {
            // "good": 90,
            "warning": 50,
            "critical": 20
        },
        "format": "<span foreground='#97A15C'>{icon}</span>  {capacity}%",
        "format-full": "{capacity}% {icon}",
        "format-charging": "<span foreground='#616444'></span> {capacity}%",
        "format-plugged": " {capacity}%",

        // "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""],
        "interval": 5
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
      "format": "<span foreground='#CA7B49'>{icon}</span>  ",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": " ",
        "performance": " ",
        "balanced": " ",
        "power-saver": " "
      }
    },
    "network": {
        "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        "scroll-step": 1, // %, can be a float
        "format": "<span foreground='#5B736D'>{icon}</span> {volume}%  <span foreground='#7DAEA3' size='large'></span>   {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": "<span foreground='#414744'></span>   0%  <span foreground='#7DAEA3' size='large'></span>   {format_source}",
        "format-source": "<span foreground='#5B736D'></span> {volume}%",
        "format-source-muted": "<span foreground='#414744'></span>  0%",
        "format-icons": {
            "headphone": "c",
            "hands-free": "c",
            "headset": "c",
            "phone": "c",
            "portable": "c",
            "car": "c",
            "default": ["", "󰖀", " ", " "]
        },
        "on-click": "pavucontrol"
    },
    "custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // POLART"exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "custom/power2": {
        "format" : "⏻  ",
	//"format": "",
        "tooltip": true,
	"menu": "on-click",
	"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
	"menu-actions": {
		"shutdown": "shutdown",
		"reboot": "reboot",
		"suspend": "systemctl suspend",
		"hibernate": "systemctl hibernate"
	}
    },
    "group/power_box": {
    	"modules": [
    		"custom/power"
    	]	
    },
    "custom/power": {
        "format": "⏻ ",
        "tooltip": false,
        "on-click": "wlogout"
    },
    "group/quickapps": {
    	"orientation": "horizontal",
    	"modules": [
    		"custom/firefox",
    		"custom/filemanager",
        	"custom/discord",
        	"custom/github",
        	"custom/terminal",
    	]
    },
    "custom/firefox": {
    	"format": " ",
    	"tooltip": false,
    	"on-click": "firefox"
    },
    "custom/filemanager": {
    	"format": " ",
    	"tooltip": false,
    	"on-click": "dolphin"
    },
    "custom/terminal": {
      "format": "",
      "tooltip": false,
      "on-click": "alacritty",
    },
    "custom/discord": {
      "format": " ",
      "tooltip": false,
      "on-click": "vesktop"
    },
    "custom/github": {
      "format": " ",
      "tooltip": false,
      "on-click": "firefox https://github.com"
    },
    "custom/": {
      "format": "",
      "tooltip": false,
      "on-click": ""
    },
}
