######################
#  ####  ######   ####
#                    #
#      Hyprlock      #
#   Minecraft Rice   #
#                    #
#                    #
######################

# BACKGROUND
background {
    monitor =
    path = /home/polar/Pictures/Wallpapers/birchforest.png
    color = rgba(25, 20, 20, 1.0)

    blur_passes = 2
    blur_size = 3
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# HOURS
label {
    monitor =
    text = cmd[update:1000] echo "<span foreground='##5EBA6C'>$(date +%H)</span>"
    text_align = center
    color = rgba(200, 200, 200, 1.0)
    font_size = 200
    font_family = MinecraftTen
    rotate = 0

    position = 0, 300
    halign = center
    valign = center
}

# MINUTES
label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date +%M)</span>"
    text_align = center
    color = rgba(200, 200, 200, 1.0)
    font_size = 200
    font_family = MinecraftTen
    rotate = 0

    position = 0, 100
    halign = center
    valign = center
}

# DATE
label {
    monitor =
    text = cmd[update:1000000] echo "<span>$(date +%A), $(date +%B) $(date +%d)</span>"
    text_align = center
    color = rgba(200, 200, 200, 1.0)
    font_size = 25
    font_family = Minecraftia
    rotate = 0

    position = 0, -50
    halign = center
    valign = center
}

# WELCOME
label {
    monitor =
    text = Hi, $USER!
    text_align = center
    color = rgba(200, 200, 200, 1.0)
    font_size = 25
    font_family = Minecraftia
    rotate = 0 # degrees, counter-clockwise

    position = 0, -250
    halign = center
    valign = center
}

# HINT
label {
    monitor =
    text = cmd[update:10000] echo "<span>Never</span> <span foreground='##947E45'><i>dig</i>  </span> <span>straight down!</span>"
    text_align = center
    color = rgba(200, 200, 200, 1.0)
    font_size = 25
    font_family = Minecraftia
    rotate = 0

    position = 0, -290
    halign = center
    valign = center
}

# INPUT
input-field {
    monitor =
    size = 265, 50
    outline_thickness = 1300
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = 2 # -1 default circle, -2 follow input-field rounding
    outer_color = rgb(151515)
    inner_color = rgb(200, 200, 200)
    font_color = rgb(10, 10, 10)
    fade_on_empty = true
    fade_timeout = 3000 # Milliseconds before fade_on_empty is triggered.
    placeholder_text = <i>Enter password...</i> # Text rendered in the input box when it's empty.
    hide_input = false
    rounding = -1 # -1 means complete rounding (circle/oval)
    check_color = rgb(204, 136, 34)
    fail_color = rgb(204, 34, 34) # if authentication failed, changes outer_color and fail message color
    fail_text = <i>Wrong password!    </i> <b>($ATTEMPTS) attempts</b>
    fail_timeout = 2000 # milliseconds before fail_text and fail_color disappears
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    swap_font_color = false # see below

    position = 0, -350
    halign = center
    valign = center
}
