general {
    lock_cmd = notify-send "locking..."     # dbus/sysd lock command (loginctl lock-session)
    unlock_cmd = notify-send "unlocked!"; killall hyprlock    # same as above, but unlock
    before_sleep_cmd = hyprlock && notify-send "Sleeping..."    # command ran before sleep
    after_sleep_cmd = notify-send "Welcome back!" -t 15  # command ran after sleep
    ignore_dbus_inhibit = false             # whether to ignore dbus-sent idle-inhibit requests (used by e.g. firefox or steam)
    ignore_systemd_inhibit = false          # whether to ignore systemd-inhibit --what=idle inhibitors
}

listener {
    timeout = 10000000                           # in seconds
    on-timeout = notify-send "HyprIdle" "You're now idle" && hyprlock         # command to run when timeout has passed
    on-resume = notify-send "HyprIdle" "Welcome back! you're no longer idle" -t 15  # command to run when activity is detected after timeout has fired.
}
