backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;

shadow = false;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-opacity = 0.7;

fading = true;
fade-in-step = 0.1;
fade-out-step = 0.1;

inactive-opacity = 0.9;
active-opacity = 1.0;
frame-opacity = 0.7;
inactive-opacity-override = false;
opacity-rule = [
    "80:class_g = 'discord'"
];


blur-method = "dual_kawase";
blur-strength = 4;

corner-radius = 15;

animations = true;
animation-for-open-window = "slide-up";
animation-for-transient-window = "slide-down";
animation-for-unmap-window = "slide-up";
animation-stiffness = 300.0;
animation-window_mass = 1.0;
animation-dampening = 26;
animation-delta = 10;
animation-force_steps = false;
animation-clamping = true;
transition = "slide:dx=1.0;dy=0.0";

vsync = true;
