# Starting some stuff
exec = export XDG_CURRENT_DESKTOP=Hyprland
exec-once = /usr/lib/polkit-kde-authentication-agent-1 &
exec-once = sleep 1 && dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=sway && systemctl --user stop pipewire wireplumber xdg-desktop-portal xdg-desktop-portal-wlr && systemctl --user start wireplumber
exec-once = mpv --fs --no-input-default-bindings --no-input-cursor --no-border --title="cool_intro_start_thingy_polartblock" ~/Videos/ytdownloads/intro.mp4
exec-once = XDG_MENU_PREFIX=arch- kbuildsycoca6

# Background and Foreground stuff
exec-once = $terminal -e btop
exec-once = hypridle
exec-once = waybar &
exec-once = dunst &
exec-once = copyq &
exec-once = kbuildsycoca6 &

# Idk
exec-once = touch /tmp/FULL_FILE

# Hypr plugins
exec-once = hyprpm enable hyprtrails
exec-once = hyprpm enable dynamic-cursors

# Cursor and theming
exec-once = hyprctl setcursor Bibata-Modern-Ice 24
exec-once = hyprctl setcursor 'Bibata-Modern-Ice' 24
exec-once = gsettings set org.gnome.desktop.wm.preferences button-layout ''
exec-once = gsettings set org.gnome.desktop.interface cursor-theme Bibata-Modern-Ice
exec-once = gsettings set org.gnome.desktop.interface cursor-size 24
exec-once = gsettings set org.gnome.desktop.interface cursor-theme 'Bibata-Modern-Ice'
exec-once = gsettings set org.gnome.desktop.interface cursor-size 24
exec-once = gsettings set org.gnome.desktop.interface cursor-theme 'Bibata-Modern-Ice'
exec-once = gsettings set org.gnome.desktop.interface cursor-size '24'

exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
