# Cursor
env = HYPRCURSOR_THEME, Bibata-Modern-Ice
env = HYPRCURSOR_SIZE, 24
env = XCURSOR_THEME, Bibata-Modern-Ice
env = XCURSOR_SIZE, 24

# XDG Session stuff
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland

# Theming
env = GTK_ICON_THEME,WhiteSur-dark
env = QT_QPA_PLATFORMTHEME=qt5ct
# env = QT_STYLE_OVERRIDE,kvantum
#env QT_QPA_PLATFORMTHEME=qt5ct qt5ct
#env QT_QPA_PLATFORMTHEME=qt6ct qt6ct
