# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = 0.25 # -1.0 - 1.0, 0 means no modification.

	touchpad {
		natural_scroll = true
		scroll_factor = 0.3
		middle_button_emulation = false
		tap-to-click = true
		disable_while_typing = false
    }
}


# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 4
    workspace_swipe_min_fingers = 3
}


# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

device {
	name = tpps/2 elan trackpoint
	sensitivity = 0.1
}


# Misc
misc {
    disable_hyprland_logo = true
    disable_splash_rendering = false
}
