#
# General

general { 
    gaps_in = 5
    gaps_out = 20

    border_size = 2

    # DEFAULT
    #col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    #col.inactive_border = rgba(595959aa)

    # Gray White
    col.active_border = rgb(FFFFFF) rgb(7A7A7A) 30deg
    col.inactive_border = rgba(595959aa)

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = false 

    # https://wiki.hyprland.org/Configuring/Tearing/
    allow_tearing = false

    layout = dwindle
}



#
# Decoration

decoration {
    rounding = 5

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 0.95

	shadow {
		enabled = true
		range = 12
		render_power = 3
		color = rgba(1a1a1aee)
		sharp = false
		ignore_window = true
		color_inactive = rgba(000000ee)
		offset = 0, 1
		scale = 1.0
	}

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 3
        passes = 3
		new_optimizations = true
		noise = 0.03
        vibrancy = 0.1696
		special = false
		popups = true
		popups_ignorealpha = 0.2
    }
}



#
# Animations

animations {
    enabled = true

    # Default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    bezier = swBezier, 0.5, 0.5, 0.1, 1.2
    bezier = wsBezier, 0.5, 0.8, 0, 0.9999
    bezier = woBezier, 0.5, 0.8, 0, 2

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 20, woBezier
    animation = windowsMove, 1, 6, swBezier, popin 50%
    animation = border, 1, 5, swBezier
    animation = borderangle, 1, 100, default
    animation = fade, 1, 7, default
    animation = workspacesIn, 1, 6, wsBezier
    animation = workspacesOut, 1, 5, wsBezier
    animation = specialWorkspaceIn, 1, 8, swBezier, slidevert
    animation = specialWorkspaceOut, 1, 6, swBezier, slidevert
}

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    new_status = master
}

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc { 
    #force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
    #disable_hyprland_logo = false # If true disables the random hyprland logo / anime girl background. :(
    disable_splash_rendering = false
}

xwayland {
    use_nearest_neighbor = false
    force_zero_scaling = true
}
