$terminal = kitty
$fileManager = dolphin
$menu = rofi -show drun -modi drun -display-drun "Search"

# Thanks to Sahil for this
$coolss = ags -b agsSlurp -c ~/.config/ags/slurp/index.js
$screenshotc = grim -g "$(ags -b agsSlurp -c ~/.config/ags/slurp/index.js)" - | swappy -f - | wl-copy
